/* Main Styles for Site */

@import url(https://fonts.googleapis.com/css?family=Abel|Inconsolata:400,700|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

@color-text--dark: #4A4A4A;
@color-text--light: #FFF;

@font-text: 'Open Sans', sans-serif;
@font-title: 'Abel', sans-serif;
@font-accent: 'Inconsolata', sans-serif;

@fontSize-heading: 36px;

@padding-section: 4rem;

* {
 font-family: @font-text;
}


.section {
 padding: @padding-section;
}

.heading {
 font-family: @font-title;
 font-size: @fontSize-heading;
 letter-spacing: 2px;
 text-transform: uppercase;
}

.videoSection {

}